.App {
  text-align: center;
  background-color: #BBD4CE;
  color:white;
  min-height: 100vh;
}

.header{
  display: flex;
  justify-content: space-between;
  border-bottom: solid 1px;
  border-color: rgba(0,0,0,.3);
}
.header>div{
  margin-right: 2em;
  margin-left: 2em;
  padding:1em;
}

.card{
  min-height: 14vh;
  min-width: 40vw;
  position: relative;
  border-radius: 1em;
  padding: 1em;
  margin: 1em;
  
  box-shadow: black 1px 1px;
  border: solid 1px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  flex-grow: 1;
  

}
.cards{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100vw;
  max-width: 90vw;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin:auto;
  gap:1em;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
